#this shell script is edited with: sudo nano /etc/rc.local
#Also check out dividuum's answer on https://raspberrypi.stackexchange.com/questions/28199/raspberry-pi-starting-programs-automatically-on-startup/33217#33217?newreg=59849acbe441463887ba6e6bbedb458f
#dividuum's answer provides a way of using daemon that also restarts crashed scripts
#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

python /home/pi/go.py &

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

exit 0
